# from C <math.h>
# ref.: https://github.com/frederickjeanguerin/pykaleidoscope

extern fabs(x)
extern fmod(number modulo)
extern fmax(x y)
extern fmin(x y)
extern exp(exponentOfE)
extern exp2(exponentOf2)
extern log(powerOfE)
extern log2(powerOf2)
extern log10(powerOf10)
extern sqrt(square)
extern cbrt(cube)
extern hypot(a b)
extern power(base exponent)
extern sin(angleInRadians)
extern cos(angleInRadians)
extern tan(angleInRadians)
extern asin(sin)
extern acos(cos)
extern atan(tan)
extern ceil(x)
extern floor(x)
extern trunc(x)
extern round(x)
