# from C <math.h>
# ref.: https://github.com/frederickjeanguerin/pykaleidoscope

extern fabs(x)
extern fmod(number modulo)
extern fmax(x y)
extern fmin(x y)
extern exp(exponent_of_e)
extern exp2(exponent_of_2)
extern log(power_of_e)
extern log2(power_of_2)
extern log10(power_of_10)
extern sqrt(square)
extern cbrt(cube)
extern hypot(a b)
extern power(base exponent)
extern sin(angle_in_radians)
extern cos(angle_in_radians)
extern tan(angle_in_radians)
extern asin(sin)
extern acos(cos)
extern atan(tan)
extern ceil(x)
extern floor(x)
extern trunc(x)
extern round(x)
