# ref.: https://github.com/frederickjeanguerin/pykaleidoscope

# Logical unary not
def unary!(v)
  if v then
    0
  else
    1;

# Define '>' with the same precedence as '<'
def binary> 10 (lhs rhs)
  rhs < lhs;

# Binary "logical or" (note that it does not "short circuit")
def binary| 5 (lhs rhs)
  if lhs then
    1
  else if rhs then
    1
  else
    0;

# Define '=' with slightly lower precedence than relationals
def binary= 9 (lhs rhs)
  !(lhs < rhs | lhs > rhs);

# Sequence operator
def binary: 1 (lhs rhs)
    rhs

# Unary '-'
def unary- (x)
    0 - x
