def unary ! (v)
  if v then 0 else 1;

def unary - (v)
  0 - v;

def binary > 10 (lhs rhs)
  rhs < lhs;

def binary | 5 (lhs rhs)
  if lhs then
    1
  else if rhs then
    1
  else
    0;

def binary & 6 (lhs rhs)
  if !lhs then
    0
  else
    !!rhs;

def binary = 9 (lhs rhs)
  !(lhs < rhs | lhs > rhs);

def binary : 1 (x y)
  y;

# NOTES:
# - defined '>' with the same precedence as '<'
# - both the logical or '|' and the logical and '&' do not "short circuit"
# - defined '=' (equality comparison) with slightly lower precedence than relationals
# - ':' is defined for sequencing, it's a low-precedence operator that ignores operands and just returns the RHS
