# Predefined Kaleidoscope operators and functions
# ref.: https://github.com/frederickjeanguerin/pykaleidoscope

def unary - (a)
  0 - a;

def binary > 10 (a b)
  b < a;

def max(a b)
  if a > b then a else b

def min(a b)
  if a < b then a else b

def abs(a)
  if a < 0 then -a else a

# Logical not
def unary ! (P)
  if P then 0 else 1;

# Logical or
def binary | 5 (P Q)
  if P then 1 else if Q then 1 else 0;

# Logical and
def binary & 6 (P Q)
  if !P then 0 else !!Q;

# Sequence operator
def binary : 1 (a b)
  b;

# Equality
def binary ~ 9 (a b)
  !(a < b | a > b);

# NOTES:
# - defined '>' with the same precedence as '<'
# - both the logical or '|' and the logical and '&' do not "short circuit"
# - defined '~' (equality comparison) with slightly lower precedence than relationals
# - ':' is defined for sequencing, it's a low-precedence operator that ignores operands and just returns the RHS
